---
inbnad_nics:
  eth1:
    ip: "{{ vlan121_subnet|nthhost( 253 ) }}/{{ vlan121_subnet|ipaddr( 'prefix' ) }}"
    route: 
      dest: 
        - "{{ vlan122_subnet }}"
        - "{{ vlan111_subnet }}"
      nexthop: "{{ vlan121_subnet|nthhost( 1 ) }}"
  eth2:
    ip: "{{ vlan122_subnet|nthhost( 253 ) }}/{{ vlan121_subnet|ipaddr( 'prefix' ) }}"
    route: 
      dest: 
        - "{{ vlan121_subnet }}"
        - "{{ vlan111_subnet }}"
      nexthop: "{{ vlan122_subnet|nthhost( 1 ) }}"
### change back to bond if needed
# inband_mgmt:
#   nics: [eth1, eth2]
#   bonds:
#     - name: bond0
#       mode: 802.3ad
#       rate: fast
#       ip: "{{ inband_mgmt_and_storage_subnet_prefix }}.22/24"
 #    route: 
 #      dest: "{{ gpu_subnets_summary_route }}"
 #      nexthop: "{{ hostvars['leaf01'].dgx_interfaces_ips.swp1s0 }}"