---
gpu_nics:
  eth1:
    ip: "{{ gpu_subnets_perfix }}.96/31"
    route: 
      dest: "{{ gpu_subnets_summary_route }}"
      nexthop: "{{ hostvars['leaf01'].dgx_interfaces_ips.swp7s0 }}"
  eth2:
    ip: "{{ gpu_subnets_perfix }}.98/31"
    route: 
      dest: "{{ gpu_subnets_summary_route }}"
      nexthop: "{{ hostvars['leaf02'].dgx_interfaces_ips.swp7s0 }}"
  eth3:
    ip: "{{ gpu_subnets_perfix }}.100/31"
    route: 
      dest: "{{ gpu_subnets_summary_route }}"
      nexthop: "{{ hostvars['leaf01'].dgx_interfaces_ips.swp7s1 }}"
  eth4:
    ip: "{{ gpu_subnets_perfix }}.102/31"
    route: 
      dest: "{{ gpu_subnets_summary_route }}"
      nexthop: "{{ hostvars['leaf02'].dgx_interfaces_ips.swp7s1 }}"
  eth5:
    ip: "{{ gpu_subnets_perfix }}.104/31"
    route: 
      dest: "{{ gpu_subnets_summary_route }}"
      nexthop: "{{ hostvars['leaf01'].dgx_interfaces_ips.swp7s2 }}"
  eth6:
    ip: "{{ gpu_subnets_perfix }}.106/31"
    route: 
      dest: "{{ gpu_subnets_summary_route }}"
      nexthop: "{{ hostvars['leaf02'].dgx_interfaces_ips.swp7s2 }}"
  eth7:
    ip: "{{ gpu_subnets_perfix }}.108/31"
    route: 
      dest: "{{ gpu_subnets_summary_route }}"
      nexthop: "{{ hostvars['leaf01'].dgx_interfaces_ips.swp7s3 }}"
  eth8:
    ip: "{{ gpu_subnets_perfix }}.110/31"
    route: 
      dest: "{{ gpu_subnets_summary_route }}"
      nexthop: "{{ hostvars['leaf02'].dgx_interfaces_ips.swp7s3 }}"
inband_mgmt:
  nics: [eth9, eth10]
  bonds:
    - name: bond0
      mode: 802.3ad
      rate: fast
      ip: "{{ inband_mgmt_and_storage_subnet_prefix }}.11/24"
 #    route: 
 #      dest: "{{ gpu_subnets_summary_route }}"
 #      nexthop: "{{ hostvars['leaf01'].dgx_interfaces_ips.swp1s0 }}"
