---
gpu_nics:
  eth1:
    ip: "{{ gpu_subnets_perfix }}.0/31"
    route: 
      dest: "{{ gpu_subnets_summary_route }}"
      nexthop: "{{ hostvars['leaf01'].dgx_interfaces_ips.swp1s0 }}"
  eth2:
    ip: "{{ gpu_subnets_perfix }}.2/31"
    route: 
      dest: "{{ gpu_subnets_summary_route }}"
      nexthop: "{{ hostvars['leaf02'].dgx_interfaces_ips.swp1s0 }}"
  eth3:
    ip: "{{ gpu_subnets_perfix }}.4/31"
    route: 
      dest: "{{ gpu_subnets_summary_route }}"
      nexthop: "{{ hostvars['leaf01'].dgx_interfaces_ips.swp1s1 }}"
  eth4:
    ip: "{{ gpu_subnets_perfix }}.6/31"
    route: 
      dest: "{{ gpu_subnets_summary_route }}"
      nexthop: "{{ hostvars['leaf02'].dgx_interfaces_ips.swp1s1 }}"
  eth5:
    ip: "{{ gpu_subnets_perfix }}.8/31"
    route: 
      dest: "{{ gpu_subnets_summary_route }}"
      nexthop: "{{ hostvars['leaf01'].dgx_interfaces_ips.swp1s2 }}"
  eth6:
    ip: "{{ gpu_subnets_perfix }}.10/31"
    route: 
      dest: "{{ gpu_subnets_summary_route }}"
      nexthop: "{{ hostvars['leaf02'].dgx_interfaces_ips.swp1s2 }}"
  eth7:
    ip: "{{ gpu_subnets_perfix }}.12/31"
    route: 
      dest: "{{ gpu_subnets_summary_route }}"
      nexthop: "{{ hostvars['leaf01'].dgx_interfaces_ips.swp1s3 }}"
  eth8:
    ip: "{{ gpu_subnets_perfix }}.14/31"
    route: 
      dest: "{{ gpu_subnets_summary_route }}"
      nexthop: "{{ hostvars['leaf02'].dgx_interfaces_ips.swp1s3 }}"
inband_mgmt:
  nics: [eth9, eth10]
  bonds:
    - name: bond0
      mode: 802.3ad
      rate: fast
      ip: "{{ inband_mgmt_and_storage_subnet_prefix }}.5/24"
#     route: 
#       dest: "{{ gpu_subnets_summary_route }}"
#       nexthop: "{{ hostvars['leaf01'].dgx_interfaces_ips.swp1s0 }}"