---
gpu_nics:
  eth1:
    ip: "{{ gpu_subnets_perfix }}.16/31"
    route: 
      dest: "{{ gpu_subnets_summary_route }}"
      nexthop: "{{ hostvars['leaf01'].dgx_interfaces_ips.swp2s0 }}"
  eth2:
    ip: "{{ gpu_subnets_perfix }}.18/31"
    route: 
      dest: "{{ gpu_subnets_summary_route }}"
      nexthop: "{{ hostvars['leaf02'].dgx_interfaces_ips.swp2s0 }}"
  eth3:
    ip: "{{ gpu_subnets_perfix }}.20/31"
    route: 
      dest: "{{ gpu_subnets_summary_route }}"
      nexthop: "{{ hostvars['leaf01'].dgx_interfaces_ips.swp2s1 }}"
  eth4:
    ip: "{{ gpu_subnets_perfix }}.22/31"
    route: 
      dest: "{{ gpu_subnets_summary_route }}"
      nexthop: "{{ hostvars['leaf02'].dgx_interfaces_ips.swp2s1 }}"
  eth5:
    ip: "{{ gpu_subnets_perfix }}.24/31"
    route: 
      dest: "{{ gpu_subnets_summary_route }}"
      nexthop: "{{ hostvars['leaf01'].dgx_interfaces_ips.swp2s2 }}"
  eth6:
    ip: "{{ gpu_subnets_perfix }}.26/31"
    route: 
      dest: "{{ gpu_subnets_summary_route }}"
      nexthop: "{{ hostvars['leaf02'].dgx_interfaces_ips.swp2s2 }}"
  eth7:
    ip: "{{ gpu_subnets_perfix }}.28/31"
    route: 
      dest: "{{ gpu_subnets_summary_route }}"
      nexthop: "{{ hostvars['leaf01'].dgx_interfaces_ips.swp2s3 }}"
  eth8:
    ip: "{{ gpu_subnets_perfix }}.30/31"
    route: 
      dest: "{{ gpu_subnets_summary_route }}"
      nexthop: "{{ hostvars['leaf02'].dgx_interfaces_ips.swp2s3 }}"
inband_mgmt:
  nics: [eth9, eth10]
  bonds:
    - name: bond0
      mode: 802.3ad
      rate: fast
      ip: "{{ inband_mgmt_and_storage_subnet_prefix }}.6/24"
 #    route: 
 #      dest: "{{ gpu_subnets_summary_route }}"
 #      nexthop: "{{ hostvars['leaf01'].dgx_interfaces_ips.swp1s0 }}"
