---
gpu_nics:
  eth1:
    ip: "{{ gpu_subnets_perfix }}.160/31"
    route: 
      dest: "{{ gpu_subnets_summary_route }}"
      nexthop: "{{ hostvars['leaf01'].dgx_interfaces_ips.swp11s0 }}"
  eth2:
    ip: "{{ gpu_subnets_perfix }}.162/31"
    route: 
      dest: "{{ gpu_subnets_summary_route }}"
      nexthop: "{{ hostvars['leaf02'].dgx_interfaces_ips.swp11s0 }}"
  eth3:
    ip: "{{ gpu_subnets_perfix }}.164/31"
    route: 
      dest: "{{ gpu_subnets_summary_route }}"
      nexthop: "{{ hostvars['leaf01'].dgx_interfaces_ips.swp11s1 }}"
  eth4:
    ip: "{{ gpu_subnets_perfix }}.166/31"
    route: 
      dest: "{{ gpu_subnets_summary_route }}"
      nexthop: "{{ hostvars['leaf02'].dgx_interfaces_ips.swp11s1 }}"
  eth5:
    ip: "{{ gpu_subnets_perfix }}.168/31"
    route: 
      dest: "{{ gpu_subnets_summary_route }}"
      nexthop: "{{ hostvars['leaf01'].dgx_interfaces_ips.swp11s2 }}"
  eth6:
    ip: "{{ gpu_subnets_perfix }}.170/31"
    route: 
      dest: "{{ gpu_subnets_summary_route }}"
      nexthop: "{{ hostvars['leaf02'].dgx_interfaces_ips.swp11s2 }}"
  eth7:
    ip: "{{ gpu_subnets_perfix }}.172/31"
    route: 
      dest: "{{ gpu_subnets_summary_route }}"
      nexthop: "{{ hostvars['leaf01'].dgx_interfaces_ips.swp11s3 }}"
  eth8:
    ip: "{{ gpu_subnets_perfix }}.174/31"
    route: 
      dest: "{{ gpu_subnets_summary_route }}"
      nexthop: "{{ hostvars['leaf02'].dgx_interfaces_ips.swp11s3 }}"
inband_mgmt:
  nics: [eth9, eth10]
  bonds:
    - name: bond0
      mode: 802.3ad
      rate: fast
      ip: "{{ inband_mgmt_and_storage_subnet_prefix }}.15/24"
 #    route: 
 #      dest: "{{ gpu_subnets_summary_route }}"
 #      nexthop: "{{ hostvars['leaf01'].dgx_interfaces_ips.swp1s0 }}"
