---
gpu_nics:
  eth1:
    ip: "{{ gpu_subnets_perfix }}.176/31"
    route: 
      dest: "{{ gpu_subnets_summary_route }}"
      nexthop: "{{ hostvars['leaf01'].dgx_interfaces_ips.swp12s0 }}"
  eth2:
    ip: "{{ gpu_subnets_perfix }}.178/31"
    route: 
      dest: "{{ gpu_subnets_summary_route }}"
      nexthop: "{{ hostvars['leaf02'].dgx_interfaces_ips.swp12s0 }}"
  eth3:
    ip: "{{ gpu_subnets_perfix }}.180/31"
    route: 
      dest: "{{ gpu_subnets_summary_route }}"
      nexthop: "{{ hostvars['leaf01'].dgx_interfaces_ips.swp12s1 }}"
  eth4:
    ip: "{{ gpu_subnets_perfix }}.182/31"
    route: 
      dest: "{{ gpu_subnets_summary_route }}"
      nexthop: "{{ hostvars['leaf02'].dgx_interfaces_ips.swp12s1 }}"
  eth5:
    ip: "{{ gpu_subnets_perfix }}.184/31"
    route: 
      dest: "{{ gpu_subnets_summary_route }}"
      nexthop: "{{ hostvars['leaf01'].dgx_interfaces_ips.swp12s2 }}"
  eth6:
    ip: "{{ gpu_subnets_perfix }}.186/31"
    route: 
      dest: "{{ gpu_subnets_summary_route }}"
      nexthop: "{{ hostvars['leaf02'].dgx_interfaces_ips.swp12s2 }}"
  eth7:
    ip: "{{ gpu_subnets_perfix }}.188/31"
    route: 
      dest: "{{ gpu_subnets_summary_route }}"
      nexthop: "{{ hostvars['leaf01'].dgx_interfaces_ips.swp12s3 }}"
  eth8:
    ip: "{{ gpu_subnets_perfix }}.190/31"
    route: 
      dest: "{{ gpu_subnets_summary_route }}"
      nexthop: "{{ hostvars['leaf02'].dgx_interfaces_ips.swp12s3 }}"
inband_mgmt:
  nics: [eth9, eth10]
  bonds:
    - name: bond0
      mode: 802.3ad
      rate: fast
      ip: "{{ inband_mgmt_and_storage_subnet_prefix }}.16/24"
 #    route: 
 #      dest: "{{ gpu_subnets_summary_route }}"
 #      nexthop: "{{ hostvars['leaf01'].dgx_interfaces_ips.swp1s0 }}"
