---
id: 2
eth0_id: 3
#vxlan_anycast_id: 12
sysmac: AA
#mlag_neighbor: leaf01
#mlag_priority: secondary
vtep: true
bgp_agg_route: "{{ sw_interconnect_underlay_subnet_prefix.pod01 }}.0.0/20"
overlay:
  peer_lo: "{{ hostvars['leaf01'].vxlan_local_loopback | ipaddr('address') }}"
  peer_name: leaf01 
routing_policies: true
prefix_list:
  - name: dgx_subnet
    type: ipv4
    rules: 
      - id: 10 
        action: permit
        match: "{{ gpu_subnets_summary_route }}" 
        max_prefix_len: 31
  - name: inband_subnets
    type: ipv4
    rules: 
      - id: 10 
        action: permit
        match: "{{ inband_subnets_summary_route }}"        
        max_prefix_len: 24
      # - id: 20 
      #   action: permit
      #   match: "{{ vxlan_local_loopback }}"
      #   max_prefix_len: 32
route_map:
  - name: dgx_subnets
    rules: 
      - id: 10 
        description: permit_dgx_subnet 
        action: permit
        match: ip-prefix-list
        match_param: dgx_subnet
        type: ipv4
  - name: inband_subnets
    rules: 
      - id: 10 
        description: permit_dgx_subnet 
        action: permit
        match: ip-prefix-list
        match_param: inband_subnets
        type: ipv4
  - name: lo_subnet
    rules: 
      - id: 10 
        description: permit_lo_subnet 
        action: permit
        match: interface
        match_param: lo
        type: ipv4
graceful_restart:
  mode: helper-only
underlay_bfd:
  detect_multiplier: 3
  min_rx_interval: 300
  min_tx_interval: 300
overlay_bfd:
  detect_multiplier: 3
  min_rx_interval: 1000
  min_tx_interval: 1000
dgx_interfaces_ips:
  swp1s0: "{{ gpu_subnets_perfix }}.3/31" 
  swp1s1: "{{ gpu_subnets_perfix }}.7/31" 
  swp1s2: "{{ gpu_subnets_perfix }}.11/31" 
  swp1s3: "{{ gpu_subnets_perfix }}.15/31" 
  swp2s0: "{{ gpu_subnets_perfix }}.19/31" 
  swp2s1: "{{ gpu_subnets_perfix }}.23/31" 
  swp2s2: "{{ gpu_subnets_perfix }}.27/31" 
  swp2s3: "{{ gpu_subnets_perfix }}.31/31" 
  swp3s0: "{{ gpu_subnets_perfix }}.35/31"
  swp3s1: "{{ gpu_subnets_perfix }}.39/31"
  swp3s2: "{{ gpu_subnets_perfix }}.43/31"
  swp3s3: "{{ gpu_subnets_perfix }}.47/31"
  swp4s0: "{{ gpu_subnets_perfix }}.51/31"
  swp4s1: "{{ gpu_subnets_perfix }}.55/31"
  swp4s2: "{{ gpu_subnets_perfix }}.59/31"
  swp4s3: "{{ gpu_subnets_perfix }}.63/31"
  # swp5s0: "{{ gpu_subnets_perfix }}.67/31"
  # swp5s1: "{{ gpu_subnets_perfix }}.71/31"
  # swp5s2: "{{ gpu_subnets_perfix }}.75/31"
  # swp5s3: "{{ gpu_subnets_perfix }}.79/31"
  # swp6s0: "{{ gpu_subnets_perfix }}.83/31"
  # swp6s1: "{{ gpu_subnets_perfix }}.87/31"
  # swp6s2: "{{ gpu_subnets_perfix }}.91/31"
  # swp6s3: "{{ gpu_subnets_perfix }}.95/31"
  # swp7s0: "{{ gpu_subnets_perfix }}.99/31"
  # swp7s1: "{{ gpu_subnets_perfix }}.103/31"
  # swp7s2: "{{ gpu_subnets_perfix }}.107/31"
  # swp7s3: "{{ gpu_subnets_perfix }}.111/31"
  # swp8s0: "{{ gpu_subnets_perfix }}.115/31"
  # swp8s1: "{{ gpu_subnets_perfix }}.119/31"
  # swp8s2: "{{ gpu_subnets_perfix }}.123/31"
  # swp8s3: "{{ gpu_subnets_perfix }}.127/31"
  # swp9s0: "{{ gpu_subnets_perfix }}.131/31"
  # swp9s1: "{{ gpu_subnets_perfix }}.135/31"
  # swp9s2: "{{ gpu_subnets_perfix }}.139/31"
  # swp9s3: "{{ gpu_subnets_perfix }}.143/31"
  # swp10s0: "{{ gpu_subnets_perfix }}.147/31"
  # swp10s1: "{{ gpu_subnets_perfix }}.151/31"
  # swp10s2: "{{ gpu_subnets_perfix }}.155/31"
  # swp10s3: "{{ gpu_subnets_perfix }}.159/31"
  # swp11s0: "{{ gpu_subnets_perfix }}.163/31"
  # swp11s1: "{{ gpu_subnets_perfix }}.167/31"
  # swp11s2: "{{ gpu_subnets_perfix }}.171/31"
  # swp11s3: "{{ gpu_subnets_perfix }}.175/31"
  # swp12s0: "{{ gpu_subnets_perfix }}.179/31"
  # swp12s1: "{{ gpu_subnets_perfix }}.183/31"
  # swp12s2: "{{ gpu_subnets_perfix }}.187/31"
  # swp12s3: "{{ gpu_subnets_perfix }}.191/31"
  # swp13s0: "{{ gpu_subnets_perfix }}.195/31"
  # swp13s1: "{{ gpu_subnets_perfix }}.199/31"
  # swp13s2: "{{ gpu_subnets_perfix }}.203/31"
  # swp13s3: "{{ gpu_subnets_perfix }}.207/31"
  # swp14s0: "{{ gpu_subnets_perfix }}.211/31"
  # swp14s1: "{{ gpu_subnets_perfix }}.215/31"
  # swp14s2: "{{ gpu_subnets_perfix }}.219/31"
  # swp14s3: "{{ gpu_subnets_perfix }}.223/31"
  # swp15s0: "{{ gpu_subnets_perfix }}.227/31"
  # swp15s1: "{{ gpu_subnets_perfix }}.231/31"
  # swp15s2: "{{ gpu_subnets_perfix }}.235/31"
  # swp15s3: "{{ gpu_subnets_perfix }}.239/31"
  # swp16s0: "{{ gpu_subnets_perfix }}.243/31"
  # swp16s1: "{{ gpu_subnets_perfix }}.247/31"
  # swp16s2: "{{ gpu_subnets_perfix }}.251/31"
  # swp16s3: "{{ gpu_subnets_perfix }}.255/31"
bgp_interfaces:  
  swp29s0:
    ip: "{{ ipmi_leaf_subnet_prefix }}.4/31"
    bgp_peer_ip: "{{ ipmi_leaf_subnet_prefix }}.5/31"
    bgp_peer_int: swp50
    bgp_neighbor: ipmi01
  swp29s1:
    ip: "{{ ipmi_leaf_subnet_prefix }}.6/31"
    bgp_peer_ip: "{{ ipmi_leaf_subnet_prefix }}.7/31"
    bgp_peer_int: swp50
    bgp_neighbor: ipmi02  
  swp45:
    ip: "{{ edge_subnet_prefix }}.4/31"
    bgp_peer_ip: "{{ edge_subnet_prefix }}.5/31"
    bgp_peer_int: swp2
    bgp_neighbor: edge01
  swp46:
    ip: "{{ edge_subnet_prefix }}.6/31"
    bgp_peer_ip: "{{ edge_subnet_prefix }}.7/31"
    bgp_peer_int: swp2
    bgp_neighbor: edge02  
  # swp47: 
  #   ip: "{{ sw_interconnect_underlay_subnet_prefix }}.1/31"
  #   bgp_peer_ip: "{{ sw_interconnect_underlay_subnet_prefix }}.0/31"
  #   bgp_peer_int: swp47
  #   bgp_neighbor: leaf01
  # swp48: 
  #   ip: "{{ sw_interconnect_underlay_subnet_prefix }}.3/31"
  #   bgp_peer_ip: "{{ sw_interconnect_underlay_subnet_prefix }}.2/31"
  #   bgp_peer_int: swp48
  #   bgp_neighbor: leaf01
  # swp49: 
  #   ip: "{{ sw_interconnect_underlay_subnet_prefix }}.5/31"
  #   bgp_peer_ip: "{{ sw_interconnect_underlay_subnet_prefix }}.4/31"
  #   bgp_peer_int: swp49
  #   bgp_neighbor: leaf01
  # swp50: 
  #   ip: "{{ sw_interconnect_underlay_subnet_prefix }}.7/31"
  #   bgp_peer_ip: "{{ sw_interconnect_underlay_subnet_prefix }}.6/31"
  #   bgp_peer_int: swp50
  #   bgp_neighbor: leaf01
  # swp51: 
  #   ip: "{{ sw_interconnect_underlay_subnet_prefix }}.9/31"
  #   bgp_peer_ip: "{{ sw_interconnect_underlay_subnet_prefix }}.8/31"
  #   bgp_peer_int: swp51
  #   bgp_neighbor: leaf01
  # swp52: 
  #   ip: "{{ sw_interconnect_underlay_subnet_prefix }}.11/31"
  #   bgp_peer_ip: "{{ sw_interconnect_underlay_subnet_prefix }}.10/31"
  #   bgp_peer_int: swp52
  #   bgp_neighbor: leaf01
  # swp53: 
  #   ip: "{{ sw_interconnect_underlay_subnet_prefix }}.13/31"
  #   bgp_peer_ip: "{{ sw_interconnect_underlay_subnet_prefix }}.12/31"
  #   bgp_peer_int: swp53
  #   bgp_neighbor: leaf01
  # swp54: 
  #   ip: "{{ sw_interconnect_underlay_subnet_prefix }}.15/31"
  #   bgp_peer_ip: "{{ sw_interconnect_underlay_subnet_prefix }}.14/31"
  #   bgp_peer_int: swp54
  #   bgp_neighbor: leaf01
  # swp55: 
  #   ip: "{{ sw_interconnect_underlay_subnet_prefix }}.17/31"
  #   bgp_peer_ip: "{{ sw_interconnect_underlay_subnet_prefix }}.16/31"
  #   bgp_peer_int: swp55
  #   bgp_neighbor: leaf01
  # swp56: 
  #   ip: "{{ sw_interconnect_underlay_subnet_prefix }}.19/31"
  #   bgp_peer_ip: "{{ sw_interconnect_underlay_subnet_prefix }}.18/31"
  #   bgp_peer_int: swp56
  #   bgp_neighbor: leaf01
  # swp57: 
  #   ip: "{{ sw_interconnect_underlay_subnet_prefix }}.21/31"
  #   bgp_peer_ip: "{{ sw_interconnect_underlay_subnet_prefix }}.20/31"
  #   bgp_peer_int: swp57
  #   bgp_neighbor: leaf01
  # swp58: 
  #   ip: "{{ sw_interconnect_underlay_subnet_prefix }}.23/31"
  #   bgp_peer_ip: "{{ sw_interconnect_underlay_subnet_prefix }}.22/31"
  #   bgp_peer_int: swp58
  #   bgp_neighbor: leaf01
  # swp59: 
  #   ip: "{{ sw_interconnect_underlay_subnet_prefix }}.25/31"
  #   bgp_peer_ip: "{{ sw_interconnect_underlay_subnet_prefix }}.24/31"
  #   bgp_peer_int: swp59
  #   bgp_neighbor: leaf01
  # swp60: 
  #   ip: "{{ sw_interconnect_underlay_subnet_prefix }}.27/31"
  #   bgp_peer_ip: "{{ sw_interconnect_underlay_subnet_prefix }}.26/31"
  #   bgp_peer_int: swp60
  #   bgp_neighbor: leaf01
  swp61: 
    ip: "{{ sw_interconnect_underlay_subnet_prefix }}.29/31"
    bgp_peer_ip: "{{ sw_interconnect_underlay_subnet_prefix }}.28/31"
    bgp_peer_int: swp61
    bgp_neighbor: leaf01
  swp62: 
    ip: "{{ sw_interconnect_underlay_subnet_prefix }}.31/31"
    bgp_peer_ip: "{{ sw_interconnect_underlay_subnet_prefix }}.30/31"
    bgp_peer_int: swp62
    bgp_neighbor: leaf01
  swp63: 
    ip: "{{ sw_interconnect_underlay_subnet_prefix }}.33/31"
    bgp_peer_ip: "{{ sw_interconnect_underlay_subnet_prefix }}.32/31"
    bgp_peer_int: swp63
    bgp_neighbor: leaf01
  swp64: 
    ip: "{{ sw_interconnect_underlay_subnet_prefix }}.35/31"
    bgp_peer_ip: "{{ sw_interconnect_underlay_subnet_prefix }}.34/31"
    bgp_peer_int: swp64
    bgp_neighbor: leaf01
roce:
  mode: lossless